<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.dynatrace.oneagent.sdk.samples.remoting</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.4-SNAPSHOT</version>
	<relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>remotecall-server</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.dynatrace.oneagent.sdk.samples.remoting.ServerApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
          	<argument>${agent.agentpath}</argument>
          	<argument>-classpath</argument>
          	<classpath/>
              <mainClass>com.dynatrace.oneagent.sdk.samples.remoting.ServerApp</mainClass>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>  
 
</project>