<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <repositories>
    <repository>
      <id>temporary</id>
      <name>lab.linz</name>
      <!-- FIXME: add maven central (or: remove as maven central should be default) -->
      <url>http://artifactory.lab.dynatrace.org/artifactory/dt-agents-build</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <groupId>com.dynatrace.sample.oneagent.adk</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- Dynatrace OneAgent ADK can be found in jcentral:  -->
  <!-- FIXME: add coordinates to jcentral -->
  <dependencies>
	<dependency>
	  <groupId>com.dynatrace.oneagent</groupId>
	  <artifactId>oneagent.adk</artifactId>
	  <!-- FIXME: <version>1.0.0</version> -->
	  <version>1.130.0.90000101-000000</version>
	  <scope>compile</scope>
	</dependency>
  </dependencies>
  
  <properties>
	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	<!-- uncomment and edit properties to match your local environment (in case of AppMon only): -->
	<!-- <agent.lib>C:\workspaces\ruxit\agent\devenv\build\agent\lib64\oneagentjava.dll</agent.lib> -->
	<!-- ensure DT_HOME environment variable is set and points to you AppMon installation directory: -->
	<!-- <agent.lib>${env.DT_HOME}\agent\lib64\oneagentloader.dll</agent.lib>
	<agent.server>http://localhost:8020</agent.server>
	<agent.options>,debugEnableOneAgentAdkJavaNative=true,debugTaggingAdkJava=true</agent.options>
	<agent.agentpath>-agentpath:"${agent.lib}=name=AdkSample,server=${agent.server}"${agent.options}</agent.agentpath>
	-->
  </properties>
 
</project>